<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </org.osmdroid.views.MapView>

    <ImageView
        android:id="@+id/boutonProfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profil_icon"/>

    <ImageView
        android:id="@+id/boutonCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/center_blue_icon" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="0M"
        android:textAlignment="center"
        android:textSize="25sp"
        android:padding="5dp"
        android:background="@drawable/background"/>

    <ImageView
        android:id="@+id/boutonInventaire"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/framelayoutcreuser"
        android:src="@drawable/inventory_icon"/>

    <ImageView
        android:id="@+id/boutonShop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/framelayoutcreuser"
        android:src="@drawable/shop_icon"/>

    <FrameLayout
        android:id="@+id/framelayoutcreuser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <!-- Première image -->
        <ImageView
            android:id="@+id/boutonCreuser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pickaxe_icon"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <!-- Deuxième image (superposée) -->
        <ImageView
            android:id="@+id/boutonCreuserBW"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pickaxe_icon_bw"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_above="@+id/imageView1"/>
    </FrameLayout>

</RelativeLayout>