<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context=".ui.game.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/boutonRetour"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="@string/changer_de_pseudo"/>

        <EditText
            android:id="@+id/nouveauPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@string/nouveau_pseudo" />

        <Button
            android:id="@+id/boutonConfirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmer"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/boutonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_initialiser_profile"
            android:layout_marginTop="25dp"
            />

        <Switch
            android:id="@+id/theme"
            android:text="@string/mode_nuit"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/selecteurLangue"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/background"
            android:text="@string/votre_collection_d_artefact"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artefactInventory"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="@string/se_d_connecter"/>

    </LinearLayout>

</ScrollView>