<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </org.osmdroid.views.MapView>

    <ImageView
        android:id="@+id/boutonProfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profil_icon"/>

    <ImageView
        android:id="@+id/boutonCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/center_blue_icon" />

    <ImageView
        android:id="@+id/boutonInventaire"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/boutonCreuser"
        android:src="@drawable/inventory_icon"/>

    <ImageView
        android:id="@+id/boutonShop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/boutonCreuser"
        android:src="@drawable/shop_icon"/>

    <ImageView
        android:id="@+id/boutonCreuser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/map"
        android:src="@drawable/pickaxe_icon"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>