<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Game.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/boutonRetour"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>